<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:CreatorTool="Adobe Lightroom 8.5.1 (Windows)"
   xmp:ModifyDate="2025-09-23T16:56:26+02:00"
   xmp:CreateDate="2019-03-18T14:31:43.336"
   xmp:MetadataDate="2025-10-30T17:57:33+01:00"
   aux:LensInfo="4/1 6/1 9/5 12/5"
   aux:Lens="iPhone X back dual camera 4mm f/1.8"
   exifEX:LensModel="iPhone X back dual camera 4mm f/1.8"
   exifEX:LensMake="Apple"
   photoshop:DateCreated="2019-03-18T14:31:43.336"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="B4365FF9EF93014DFC00B16BC2B0E7AB"
   xmpMM:DocumentID="xmp.did:661f4b23-72dc-a34e-b8cf-97c5d54e85d6"
   xmpMM:OriginalDocumentID="CFD5998DFB27A182851FE975051BB926"
   xmpMM:InstanceID="xmp.iid:b75f7a59-bc12-eb4c-8d6f-7ef5d6eca512"
   dc:format="image/avif"
   crs:RawFileName="IMG_7642.JPG"
   crs:Version="17.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Shadows="5"
   crs:Brightness="+50"
   crs:Contrast="+25"
   crs:Exposure2012="-0.01"
   crs:Contrast2012="+7"
   crs:Highlights2012="-51"
   crs:Shadows2012="+20"
   crs:Whites2012="+8"
   crs:Blacks2012="-24"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+17"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="1"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.447227"
   crs:UprightCenterNormY="0.49413"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="30.133609"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.040490717,0.016286494,-0.023210660,-0.025344909,1.033520631,-0.000103313,0.008891106,-0.001536617,1.001536617"
   crs:UprightTransform_2="1.417327358,-0.543975725,0.376948263,0.047049225,1.218521660,-0.047049225,0.238786563,-0.940623224,1.940623224"
   crs:UprightTransform_3="1.028792501,0.016943966,-0.022868233,-0.030122607,1.028792502,0.000665052,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.226790493,0.021063856,-0.049393590,0.043875233,1.140863673,-0.045265419,0.144485274,-0.000200337,1.000200337"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:AutoToneDigest="6F7899CD73B5D9AE38C534D21979DC1A"
   crs:AutoToneDigestNoSat="6B5BE19F43D7D8F47BCB8D7B715D959E"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="False"
   crs:AlreadyApplied="True"
   tiff:Make="Apple"
   tiff:Model="iPhone X"
   tiff:Orientation="1"
   tiff:ImageWidth="600"
   tiff:ImageLength="800"
   tiff:PhotometricInterpretation="2"
   tiff:SamplesPerPixel="3"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/5"
   exif:ShutterSpeedValue="2321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="2"
   exif:BrightnessValue="-21987/43819"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="4/1"
   exif:SensingMethod="2"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:LensMake="Apple"
   exif:DateTimeOriginal="2019-03-18T14:31:43.336"
   exif:PixelXDimension="600"
   exif:PixelYDimension="800"
   exif:ColorSpace="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2025-08-08T08:39:03Z"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to image/avif, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:661f4b23-72dc-a34e-b8cf-97c5d54e85d6"
      stEvt:when="2025-09-23T16:56:26+02:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aafea004-9cdf-e349-b150-4562c605b6d1"
      stEvt:when="2025-10-30T17:57:31+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b75f7a59-bc12-eb4c-8d6f-7ef5d6eca512"
      stEvt:when="2025-10-30T17:57:33+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:documentID="CFD5998DFB27A182851FE975051BB926"
    stRef:originalDocumentID="CFD5998DFB27A182851FE975051BB926"/>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">© lbm Lietha Bau Management GmbH</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>10</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="3"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:SubjectArea>
    <rdf:Seq>
     <rdf:li>2015</rdf:li>
     <rdf:li>1511</rdf:li>
     <rdf:li>2217</rdf:li>
     <rdf:li>1330</rdf:li>
    </rdf:Seq>
   </exif:SubjectArea>
   <lr:hierarchicalSubject>
    <rdf:Bag/>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
